<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-git.js"></script> 
	<link href="https://fonts.googleapis.com/css?family=Oswald|Wendy+One" rel="stylesheet">
	<link href="Group02.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Llama Inc - About Us</title>
</head>
<body>

	<div class="desktophead">
<nav>
	<img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc">
	<h2 class="llamainc">Llama Inc.</h2>
	<a href="index.html">Home</a>
	<a href="products.html">Products</a>
	<a href="contact.html">Contact Us</a>
	<a href="gallery.html">Gallery</a>
	<a href="about_us.html">About Us</a>
</nav>
	<a id="top"></a>
<header>
	<img class="llamapic" src="image/llamalogo.svg" alt="Llama Inc">
	<h1 class="llamainc">Llama Inc.</h1>
	<p class="tønne">En undergruppe av T&oslash;nneTorsdag Intoxicated.</p>

</header>
</div>

<div class="mobilehead">
	<header>
		<button class="menu"></button>
		
		<nav>

			<ul id="dropdown" class="menulist">
				<li>
					<a class="llamainc" href="index.html">Home</a>
				</li>
				<li>
					<a class="llamainc" href="products.html">Products</a>
				</li>
				<li>
					<a class="llamainc" href="contact.html">Contact Us</a>
				</li>
				<li>
					<a class="llamainc" href="gallery.html">Gallery</a>
				</li>
				<li>
					<a class="llamainc" href="about_us.html">About Us</a>
				</li>
			</ul>
		</nav>
		<img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc">
		<h2><a class="llamainc" href="index.html">Llama Inc.</a></h2>
	
	<script type="text/javascript">
		// jQuery script for mobile view menu button
				// When element with class menu is clicked
				$('.menu').click(function(){
					// toggles visibility of the list with id dropdown.
					$("#dropdown").toggle()
				});
		</script>
		
	</header>
</div>

<div class="content-box">
<!-- ALT CONTENT PÅ SIDEN SKAL LIGGER UNDER DENNE DIVEN -->

	<div class="aboutleft">
		<div class="headbanner-about">
<h1 class="llamainc"> Llama inc and its history </h1>
		</div>
		<div class="aboutmobile">
			<p class="about-text">
			<br><span class="llamaincp">Llama Inc</span> was established in 1870 by the worlds most renowned llama expert John L Lamar.
			He started out in a remote mountain village in Peru where he quickly became famous for his exquisite tailoring skills and later created the infamous Lamar sewing technique &#174;  which is used to this day.
			<br>
			<br>
			By the turn of the twentieth century he owned and operated 36 clothing 	stores all over the Americas, and people from all walks of life could be seen wearing llama scarfs, hats and socks.
			He retired in 1939 at the ripe old age of 69 and gave the company over to his two sons, Travis and Chadrick Lamar.
			The brothers supplied over one million socks to the US army in the second world war, leading to a nationwide shortage of llama wool for a long period.
			<br>
			</p>
			<br>
			<p class="about-text">After several bad investments in the late 80's and early 90's the brothers were forced to sell or shut down most of their clothing stores, except the one in Norway.
			Today <span class="llamaincp">Llama Inc</span> is the number one supplier of llamas and llama related products in B&oslash; - Telemark (All our other locations are currently closed) 

			 <br>
			 </p>
		</div>

        	<div class="class-list">
				<H3>All our llama products are</H3>
					<ul>
 			 			<li>Hypoallergenic</li>
			  			<li>Gluten free</li>
			  			<li>Non-GMO</li>
			  			<li><a href="https://www.fairtrade.net/">Fair trade</a></li>
			  			<li>Free range</li>
					  	<li>Dairy free</li>
					  	<li>Sustainably raised</li>
					  	<li>Locally grown</li>
					  	<li>Vegan</li>

					</ul>

			</div>
					<div class="Disclaimer">
							<br>Disclaimer:<br>
<p><br>Some of our products may contain the following Pesticides, Cyanide, Arsenic, Uranium, Ammonia and ammonia compounds, Hydrogen peroxide, Phosphine, Ricin, Nitroglycerin, Lead, Poison ivy, Ethanol, Perchloroethylene, Chlorine, Cyanuric fluoride, Ethylamine, Fluorine, Phosphorus, Sarin and Trifluorochloroethylene.
<br>
<br>Products are not intended for human use, or use in general.
If exposed to our products, immediately rinse the affected area thoroughly and call your loved ones.
<br>
</p>

						
					</div>


	</div>


	<div class="aboutright">

		<div>
			
			<p class="text_about">
			<u>Chief executive officer</u><br> 
			Homa M. Atashgahi <br> 

			</p>
			<img class="image_text_about"  src="image/ceo4.jpg" alt="Homa M. Atashgahi">
		</div>
		<div>
			<p class="text_about">
			<u>Head of public relations</u> <br>
			&Oslash;ystein Lilleland <br>

			</p>
			<img class="image_text_about"  src="image/ceo1.jpg" alt="&Oslash;ystein Lilleland">
		</div>
		<div>
			<p class="text_about">
			<u>Head of human resources</u> <br>
			Andreas Knutsen <br>
			</p>
			<img class="image_text_about" src="image/ceo3.jpg" alt="Andreas Knutsen">
		</div>
		<div>
			<p class="text_about">
			<u>Head of janitorial services</u> <br>
			Robert Anholt <br>
			</p>
			<img class="image_text_about" src="image/ceo2.jpg" alt="Robert Anholt">



		</div>


	</div>
			  			<div>
						<img class="about_logo"  src="image/test.jpg" alt="Badges and things">
						</div>
</div>



<footer> <!-- OM NOEN HER LYST TIL Å FERDIGSTILLE FOOTEREN HAR DE LOV TIL DET -->
	<a href="#top"><img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc"></a>
	<h2 class="llamainc">Llama Inc.</h2> 
	<p> Copyright © 2017 Llama Inc, All rights reserved<br>
		Date of project start: 16.09.17</p>
	<table>
		<tr>
			<th>Email: </th>
			<td><a href="mailto:llamaincorp@gmail.com">llamaincorp@gmail.com</a></td>
		</tr>
		<tr>
			<th>Phone: </th>
			<td>0047 333 00 666</td>
		</tr>
		<tr>
			<th>Visiting Address: </th>
			<td>Langt-uti-gok 42b, 3801 Bø, Norway</td>
		</tr>
	</table>
</footer>
</body>
</html>