<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-git.js"></script> 
	<link href="https://fonts.googleapis.com/css?family=Oswald|Wendy+One" rel="stylesheet">
	<link href="Group02.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Llama Inc - Contact Us</title>
</head>
<body>

	<div class="desktophead">
<nav>
	<img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc">
	<h2 class="llamainc">Llama Inc.</h2>
	<a href="index.html">Home</a>
	<a href="products.html">Products</a>
	<a href="contact.html">Contact Us</a>
	<a href="gallery.html">Gallery</a>
	<a href="about_us.html">About Us</a>
</nav>
	<a id="top"></a>
<header>
	<img class="llamapic" src="image/llamalogo.svg" alt="Llama Inc">
	<h1 class="llamainc">Llama Inc.</h1>
	<p class="tønne">En undergruppe av T&oslash;nneTorsdag Intoxicated.</p>

</header>
</div>

<div class="mobilehead">
	<header>
		<button class="menu"></button>
		
		<nav>

			<ul id="dropdown" class="menulist">
				<li>
					<a class="llamainc" href="index.html">Home</a>
				</li>
				<li>
					<a class="llamainc" href="products.html">Products</a>
				</li>
				<li>
					<a class="llamainc" href="contact.html">Contact Us</a>
				</li>
				<li>
					<a class="llamainc" href="gallery.html">Gallery</a>
				</li>
				<li>
					<a class="llamainc" href="about_us.html">About Us</a>
				</li>
			</ul>
		</nav>
		<img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc">
		<h2><a class="llamainc" href="index.html">Llama Inc.</a></h2>
	
	<script type="text/javascript">
		// jQuery script for mobile view menu button
				// When element with class menu is clicked
				$('.menu').click(function(){
					// toggles visibility of the list with id dropdown.
					$("#dropdown").toggle()
				});
		</script>
		
	</header>
</div>

<div class="content-box">
<!-- ALT CONTENT PÅ SIDEN SKAL LIGGER UNDER DENNE DIVEN -->
	<div class="contactbox1">
		<div class="headbanner">
			<h2 class="llamainc">WHERE, HOW and WHEN you can find us!</h2>
		</div>
		<img src="image/llamabarn.jpg" alt="Llama-Barn">
		<p class="content-text">

			<span class="llamaincp">The Llama-Barn</span> is both the headquarters of <span class="llamaincp">Llama Inc</span> and where the magic happens, and with magic I mean turning that fluffy llama wool into the soft and warm orgasmic pieces of clothing you (we) all know and love. This state of the art facility is equipped with not only shears of unimaginable quality but it also has an espresso machine. Visitors can also try their hand at dung-heaving, but do be wary of the Llamas, they don't bite, but they spit like hell. 
		</p>
	</div>
	<div class="contactbox2">
		
		<p class="content-text">
				To reach <span class="llamaincp">The Llama-Barn</span> first you obviously got to step off the boat. Follow the road to the north-east until you reach the log and take a right, if you brought mountain-climbing gear ignore the map and just keep going north-east. When you've passed the burnt-down hut adjust course 8 degrees due east and keep going. If you did <u>not</u> bring mountain-climbing gear keep following the road that is now taking you due south until you see the lighthouse, then take the first left. Then simply follow the road past the orchard. At the top of the hill take a left and you're there!<br><span class="address"> Langt-ut-i-gok 42b <br> 3801 B&oslash;.</span> <br>
				Alternatively, plot this address into your GPS:
		</p>

    <div id="kart">

<script>
function getLocation() {
        navigator.geolocation.getCurrentPosition(showPosition); //Attempts to get the users position
    }
    

function showPosition(position) {
    var lat = position.coords.latitude;
    var lon = position.coords.longitude;
    var latlon = new google.maps.LatLng(lat, lon)
    var mapholder = document.getElementById('kart')

    var vi = new google.maps.LatLng(59.393873, 9.100546) //Loads google maps and places a marker on the Llama-barn location
    var myOptions = {
    center:latlon,zoom:12,
    mapTypeId:google.maps.MapTypeId.ROADMAP,
    mapTypeControl:false,
    navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
    }


    var map = new google.maps.Map(document.getElementById("kart"), myOptions);
    var marker = new google.maps.Marker({position:latlon,map:map,title:"You are here"});
    var markerLlama = new google.maps.Marker({position:vi,map:map,title:"The Llama-Barn"});

}

</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=getLocation"></script>
 
    </div>
	</div>
	



<div class="locdiv">
	<table class="locations">
		<caption class="llamainc">Our locations around the world</caption>
		<tr>
			<th>Building</th>
			<th>Address</th>
			<th>Status</th>
		</tr>
		<tr>
			<td>The Llama-Barn</td>
			<td>Langt-uti-gok 42b, 3801 B&oslash; i Telemark, Norway</td>
			<td>OPEN - Visiting hours 9-15 every Tuesday, Wednesday and Friday</td>
		</tr>
		<tr>
			<td>Alpacca-Haven</td>
			<td>Das Boot 24, NL-1000 AP Amsterdam, Netherlands </td>
			<td>CLOSED INDEFINITELY</td>
		</tr>
		<tr>
			<td>The Spit-Bucket</td>
			<td>Crikey-matey avenue 69, 4702 Queensland, Australia</td>
			<td>CLOSED BECAUSE OF EMU INFESTATION</td>
		</tr>
		<tr>
			<td>Uncle Sams center for obese Llamas</td>
			<td>Fo-shizzle street 14, 90220 Compton, United States of 'Muricah </td>
			<td>CLOSED INDEFINITELY</td>
		</tr>
	</table>
</div>

	<div class="contactbox2">
		<div class="headbanner">
			<h2 class="llamainc">Our overlords</h2>
		</div>
		<img src="image/keg.jpg" alt="Keg of pleasure">
		<p class="content-text">
				<span class="llamaincp">Llama Inc</span> has been a subsidiary of T&oslash;nneTorsdag Intoxicated since February 1999. T&oslash;nneTorsdag Intoxicated have been delivering drunken shennanigans to the masses since 1969, and we at <span class="llamaincp">Llama Inc</span> are fortunate to exist under such extraordinary management. If you'd like to know more about T&oslash;nneTorsdag Intoxicated you can read more about them on their webpage <a href="https://www.facebook.com/events/1085716271515965/">HERE.</a>
		</p>

	</div>

</div>
<footer> <!-- OM NOEN HER LYST TIL Å FERDIGSTILLE FOOTEREN HAR DE LOV TIL DET -->
	<a href="#top"><img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc"></a>
	<h2 class="llamainc">Llama Inc.</h2> 
	<p> Copyright © 2017 Llama Inc, All rights reserved<br>
		Date of project start: 16.09.17</p>
	<table>
		<tr>
			<th>Email: </th>
			<td><a href="mailto:llamaincorp@gmail.com">llamaincorp@gmail.com</a></td>
		</tr>
		<tr>
			<th>Phone: </th>
			<td>0047 333 00 666</td>
		</tr>
		<tr>
			<th>Visiting Address: </th>
			<td>Langt-uti-gok 42b, 3801 Bø, Norway</td>
		</tr>
	</table>
</footer>
</body>
</html>
