<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-git.js"></script> 
	<link href="https://fonts.googleapis.com/css?family=Oswald|Wendy+One" rel="stylesheet">
	<link href="Group02.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Llama Inc - Gallery</title>
</head>
<body>

	<div class="desktophead">
<nav>
	<img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc">
	<h2 class="llamainc">Llama Inc.</h2>
	<a href="index.html">Home</a>
	<a href="products.html">Products</a>
	<a href="contact.html">Contact Us</a>
	<a href="gallery.html">Gallery</a>
	<a href="about_us.html">About Us</a>
</nav>
	<a id="top"></a>
<header>
	<img class="llamapic" src="image/llamalogo.svg" alt="Llama Inc">
	<h1 class="llamainc">Llama Inc.</h1>
	<p class="tønne">En undergruppe av T&oslash;nneTorsdag Intoxicated.</p>

</header>
</div>

<div class="mobilehead">
	<header>
		<button class="menu"></button>
		
		<nav>

			<ul id="dropdown" class="menulist">
				<li>
					<a class="llamainc" href="index.html">Home</a>
				</li>
				<li>
					<a class="llamainc" href="products.html">Products</a>
				</li>
				<li>
					<a class="llamainc" href="contact.html">Contact Us</a>
				</li>
				<li>
					<a class="llamainc" href="gallery.html">Gallery</a>
				</li>
				<li>
					<a class="llamainc" href="about_us.html">About Us</a>
				</li>
			</ul>
		</nav>
		<img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc">
		<h2><a class="llamainc" href="index.html">Llama Inc.</a></h2>
	
	<script type="text/javascript">
		// jQuery script for mobile view menu button
				// When element with class menu is clicked
				$('.menu').click(function(){
					// toggles visibility of the list with id dropdown.
					$("#dropdown").toggle()
				});
		</script>
		
	</header>
</div>

<div class="content-box">
	<div class="headbanner">
	<h2 class="llamainc"> Galerie de Llama </h2>
</div>
<div class="slide-container">

	<div class="gallery-slides">
		<img src="image/majesticllama.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: ddgreenberg @ pinterest.co.uk</p>		
		</div>
	</div>

	<div class="gallery-slides">
		<img src="image/scarfllama.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: alphacoders.com</p>
		</div>
	</div>

	<div class="gallery-slides">
		<img src="image/woolbasket.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: mountainjamllamas.com</p>	
		</div>
	</div>

	<div class="gallery-slides">
		<img src="image/wool2.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: thefiberofmybeing.net</p>
		</div>
	</div>

	<div class="gallery-slides">
		<img src="image/llamajacket.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: pinterest.com </p>
		</div>
	</div>

	<div class="gallery-slides">
		<img src="image/llamacorn.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: miachoppel @ pinterest.com</p>
		</div>
	</div>

	<div class="gallery-slides">
		<img src="image/llama1.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: Homa M. Atashgahi</p>
		</div>
	</div>

	<div class="gallery-slides">
		<img src="image/llama2.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: Homa M. Atashgahi</p>
		</div>
	</div>

	<div class="gallery-slides">
		<img src="image/llama3.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: Homa M. Atashgahi</p>
		</div>
	</div>

	<div class="gallery-slides">
		<img src="image/llama4.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: Homa M. Atashgahi</p>
		</div>
	</div>

	<div class="gallery-slides">
		<img src="image/fatllama.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: heavy.com</p>
		</div>
	</div>

	<div class="gallery-slides">
		<img src="image/llamasong.jpg" alt="Llama Inc Gallery">
		<div class="slide-text">
			<p>Credit: issa twaimz @ youtube.com</p>
		</div>
	</div>
	<!-- Adding two buttons to go back and forth between the images -->
	<button class="button-left"  onclick="changeDivs(-1)">&#10094;</button>
	<button class="button-right" onclick="changeDivs(+1)">&#10095;</button>
	<!-- changeDivs substracts one or adds one to the slideRegistry -->

</div>
<script type="text/javascript">
// Setting slideRegistry to 1. (Slider will start with the first picture)
var slideRegistry = 1;
// Calling presentDivs to show the first image.
presentDivs(slideRegistry);
// Calling changeDivs() when the user clicks either of the buttons
function changeDivs(n) {
    presentDivs(slideRegistry += n);
}
/* The presentDivs function hides (display="none") all elements with the class name "gallery-slides", and displays ("display-block") the element with the given slideRegistry. If the slideRegistry is higher than the number of elements (x.length), the slideRegistry will be set to zero. If the slideRegistry is less than 1 it'll be set to number of elements (x.length) */
function presentDivs(n) {
    var i;
    var x = document.getElementsByClassName("gallery-slides");
    if (n > x.length) {slideRegistry = 1} 
    if (n < 1) {slideRegistry = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideRegistry-1].style.display = "block"; 
}
</script>
<div class="gallery-container">
	<table class="gallery">
		<tr>
			<td class="crop-container"><a href="#img1"><img class="galleryimg" src="image/majesticllama.jpg" alt="Llama Inc Gallery"></a></td>
			<td class="crop-container"><a href="#img2"><img class="galleryimg" src="image/scarfllama.jpg" alt="Llama Inc Gallery"></a></td>
			
		</tr>
		<tr>
			<td class="crop-container"><a href="#img4"><img class="galleryimg" src="image/wool2.jpg" alt="Llama Inc Gallery"></a></td>
			<td class="crop-container"><a href="#img5"><img class="galleryimg" src="image/llamajacket.jpg" alt="Llama Inc Gallery"></a></td>
			
		</tr>
		<tr>
			<td class="crop-container"><a href="#img7"><img class="galleryimg" src="image/llama1.jpg" alt="Llama Inc Gallery"></a></td>
			<td class="crop-container"><a href="#img8"><img class="galleryimg" src="image/llama2.jpg" alt="Llama Inc Gallery"></a></td>
			
		</tr>
		<tr>
			<td class="crop-container"><a href="#img10"><img class="galleryimg" src="image/llama4.jpg" alt="Llama Inc Gallery"></a></td>
			<td class="crop-container"><a href="#img11"><img class="galleryimg" src="image/fatllama.jpg" alt="Llama Inc Gallery"></a></td>
			
		</tr>
		<tr>	
			<td class="crop-container"><a href="#img6"><img class="galleryimg" src="image/llamacorn.jpg" alt="Llama Inc Gallery"></a></td>
			<td class="crop-container"><a href="#img3"><img class="galleryimg" src="image/woolbasket.jpg" alt="Llama Inc Gallery"></a></td>
		</tr>
		<tr>	
			<td class="crop-container"><a href="#img12"><img class="galleryimg" src="image/llamasong.jpg" alt="Llama Inc Gallery"></a></td>
			<td class="crop-container"><a href="#img9"><img class="galleryimg" src="image/llama3.jpg" alt="Llama Inc Gallery"></a></td>
		</tr>
	</table>
</div>

	
</div>
<div class="lightboxcontainer">
<a href="#" class="lightbox" id="img1">
  <img src="image/majesticllama.jpg" alt="Llama Inc Gallery">
  <p>Credit: ddgreenberg @ pinterest.co.uk</p>
</a>

<a href="#" class="lightbox" id="img2">
  <img src="image/scarfllama.jpg" alt="Llama Inc Gallery">
  <p>Credit: alphacoders.com</p>
</a>

<a href="#" class="lightbox" id="img3">
  <img src="image/woolbasket.jpg" alt="Llama Inc Gallery">
  <p>Credit: mountainjamllamas.com</p>
</a>

<a href="#" class="lightbox" id="img4">
  <img src="image/wool2.jpg" alt="Llama Inc Gallery">
  <p>Credit: thefiberofmybeing.net</p>
</a>

<a href="#" class="lightbox" id="img5">
  <img src="image/llamajacket.jpg" alt="Llama Inc Gallery">
  <p>Credit: pinterest.com </p>
</a>

<a href="#" class="lightbox" id="img6">
  <img src="image/llamacorn.jpg" alt="Llama Inc Gallery">
  <p>Credit: miachoppel @ pinterest.com</p>
</a>

<a href="#" class="lightbox" id="img7">
  <img src="image/llama1.jpg" alt="Llama Inc Gallery">
  <p>Credit: Homa M. Atashgahi</p>
</a>

<a href="#" class="lightbox" id="img8">
  <img src="image/llama2.jpg" alt="Llama Inc Gallery">
  <p>Credit: Homa M. Atashgahi</p>
</a>

<a href="#" class="lightbox" id="img9">
  <img src="image/llama3.jpg" alt="Llama Inc Gallery">
  <p>Credit: Homa M. Atashgahi</p>
</a>

<a href="#" class="lightbox" id="img10">
  <img src="image/llama4.jpg" alt="Llama Inc Gallery">
  <p>Credit: Homa M. Atashgahi</p>
</a>

<a href="#" class="lightbox" id="img11">
  <img src="image/fatllama.jpg" alt="Llama Inc Gallery">
  <p>Credit: heavy.com</p>
</a>
</div>

<a href="#" class="lightbox" id="img12">
 	<iframe src="https://www.youtube.com/embed/5eP3I-rI9v4?start=82" allowfullscreen></iframe>
  <p>Credit: issa twaimz @ youtube.com</p>
</a>
<footer> <!-- OM NOEN HER LYST TIL Å FERDIGSTILLE FOOTEREN HAR DE LOV TIL DET -->
	<a href="#top"><img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc"></a>
	<h2 class="llamainc">Llama Inc.</h2> 
	<p> Copyright © 2017 Llama Inc, All rights reserved<br>
		Date of project start: 16.09.17</p>
	<table>
		<tr>
			<th>Email: </th>
			<td><a href="mailto:llamaincorp@gmail.com">llamaincorp@gmail.com</a></td>
		</tr>
		<tr>
			<th>Phone: </th>
			<td>0047 333 00 666</td>
		</tr>
		<tr>
			<th>Visiting Address: </th>
			<td>Langt-uti-gok 42b, 3801 Bø, Norway</td>
		</tr>
	</table>
</footer>
</body>
</html>
