<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-git.js"></script> 
	<link href="https://fonts.googleapis.com/css?family=Oswald|Wendy+One" rel="stylesheet">
	<link href="Group02.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Llama Inc - Products</title>
</head>
<body>

	<div class="desktophead">
<nav>
	<img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc">
	<h2 class="llamainc">Llama Inc.</h2>
	<a href="index.html">Home</a>
	<a href="products.html">Products</a>
	<a href="contact.html">Contact Us</a>
	<a href="gallery.html">Gallery</a>
	<a href="about_us.html">About Us</a>
</nav>
	<a id="top"></a>
<header>
	<img class="llamapic" src="image/llamalogo.svg" alt="Llama Inc">
	<h1 class="llamainc">Llama Inc.</h1>
	<p class="tønne">En undergruppe av T&oslash;nneTorsdag Intoxicated.</p>

</header>
</div>

<div class="mobilehead">
	<header>
		<button class="menu"></button>
		
		<nav>

			<ul id="dropdown" class="menulist">
				<li>
					<a class="llamainc" href="index.html">Home</a>
				</li>
				<li>
					<a class="llamainc" href="products.html">Products</a>
				</li>
				<li>
					<a class="llamainc" href="contact.html">Contact Us</a>
				</li>
				<li>
					<a class="llamainc" href="gallery.html">Gallery</a>
				</li>
				<li>
					<a class="llamainc" href="about_us.html">About Us</a>
				</li>
			</ul>
		</nav>
		<img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc">
		<h2><a class="llamainc" href="index.html">Llama Inc.</a></h2>
	
	<script type="text/javascript">
		// jQuery script for mobile view menu button
				// When element with class menu is clicked
				$('.menu').click(function(){
					// toggles visibility of the list with id dropdown.
					$("#dropdown").toggle()
				});
		</script>
		
	</header>
</div>

<div class="content-box">
	
	<div class="content">
		<div class="boxhead">
			<div class="headbanner">
				<h2 class="llamainc">
				Our Products</h2>
			</div>
			<p class="content-text">
				<span class="llamaincp">Llama Inc</span> has some of the finest organic vegan llama clothing in the world. Our assortment includes everything from socks, sweaters, scarfs to hats. You name it, and we got it! We use only the most premium wool for our products to make sure that the customer is satisfied. <span class="llamaincp">Llama Inc</span> strives to become as eco-friendly as humanly possible, and that’s why we do everything from washing the wool to packing up the products in-house in our own eco-friendly factory. By doing this we are able to reduce travel time when making our products, aswell as making sure every step of the way is done with absolute precision.
			</p>
		</div> 
		<div class="box2">
			<img src="image/productimage.jpg" alt="Product">
			<div class="alignright">
				<h2 class="llamainc">
					The classic beanies</h2>
				<p class="content-text">
					On this page you will see examples of some our most popular products. This Llama Original Beanie for instance, is a timeless classic that never will go out of style. Hand knit in our own factory the beanie is made of 100% organic Llama wool. It will keep you warm and stylish at the same time! The beanie is available in three different colors: grey, brown and beige. You can also get it in three different sizes: small, medium and large.
				</p>
			</div>
		</div>
		<div class="box1">
			<img src="image/llamaskjerf.jpg" alt="Product">
			<div class="alignright">
				<h2 class="llamainc">
					Baby llama wool scarfs</h2>
				<p class="content-text">
					Our scarfs are a perfect match for the classic Llama beanies. Knit in our factory. What's special about these scarfs however is that they're made of 100% baby llama wool. They are available in grey, brown and beige. Have you ever felt the softness of cashmere? That is what the baby llama wool feels like. It will keep you protected against drafts and chills, and it will feel extremely comfortable at the same time. Even though we call it baby llama wool it doesn't necessarily mean that it actually came from a baby llama. Even older llamas are able to produce fiber that falls into the "baby" category. In other words it's just a classification used to describe the group and micron count of the fibers taken from the animal.
				</p>
			</div>
		</div>
		<div class="box2">
			<img src="image/llamasocks.jpg" alt="Product">
			<div class="alignright">
				<h2 class="llamainc">
					Llama wool designer socks</h2>
				<p class="content-text">
					Designer socks made with 100% organic llama wool. Also hand knit in our factory. They come in three different color styles. Super comfortable to wear and will keep your feet ward at all times. We have sizes for everyone including children. Good breathing capabilites so you can wear them on long trips aswell. We also do custom socks for those that are interested.
				</p>
			</div>
		</div> 
	</div>
</div>
<footer> <!-- OM NOEN HER LYST TIL Å FERDIGSTILLE FOOTEREN HAR DE LOV TIL DET -->
	<a href="#top"><img class="llamanav" src="image/llamalogo.svg" alt="Llama Inc"></a>
	<h2 class="llamainc">Llama Inc.</h2> 
	<p> Copyright © 2017 Llama Inc, All rights reserved<br>
		Date of project start: 16.09.17</p>
	<table>
		<tr>
			<th>Email: </th>
			<td><a href="mailto:llamaincorp@gmail.com">llamaincorp@gmail.com</a></td>
		</tr>
		<tr>
			<th>Phone: </th>
			<td>0047 333 00 666</td>
		</tr>
		<tr>
			<th>Visiting Address: </th>
			<td>Langt-uti-gok 42b, 3801 Bø, Norway</td>
		</tr>
	</table>
</footer>
</body>
</html>